sofia;sp;13
ines;ip;21
carlos;cl;11
bia;bi;-4
joao;jo;3
filipa;fl;16
roberto;rb;-4
paulo;pl;15
jdkd;dx;1
José;jo;3
INES;IN;-4
Guilherme;gui;8
Vasco;va;-4
XanaTocToc;Xana;3
Luana;LULU;-4
1;1;1
1;1;-4
1;1;-4
1;1;-4
Alberto;alb;3
GUILHERME;GUI;10
joaquim;jq;15
Antónia;an;2
Ana;a;-3
Francisco;fr;7
francisca;fra;16
hfds;sd;2
sdg;rd;4
sf;gd;4
ffhfd;ffd;9
dgf;fg;-1
dfg;fg;14
bvxbv;mjb;14
vcbc;mhg;14
vngf;cf;11
hgth;zd;21
fdrbf;fddg;16
fgffd;hg;7
dg;adsg;9
afdg;as;-8
sfg;fgef;6
dsg;asf;14
sg;sa;4
fsh;df;2
dgdh;sd;13
dgdf;sd;-3
dsg;sdgh;-3
dhd;gfh;9
dsh;dfh;-3
cge;ssd;14
dg;dsg;-1
Frankiko;Kiko~;20
Kiko;Kiko;45
er;ManelaGaYmer;21
er;ManelaGaYmer;38
er;ManelaGaYmer;45
ines;ip;50
er;ManelaGaYmer;23
we[3~[er;ManelaGaYmwe[3~[er;12
er;ManelaGaymer;29
er;ManelaGaYmer;55